builddir = build
cwarnflags = -Wall
cflags = -std=c11 -ggdb
incdir = -I src/ -I $builddir

rule cc
  command = clang -MMD -MF $out.d $cflags $cwarnflags $incdir -c $in -o $out
  depfile = $out.d
  deps = gcc

rule peg
  command = peg -o$out $in

rule link
  command = clang $libs $in -o $out

build $builddir/objparser.peg.c: peg test/objparser.peg
build $builddir/testparser.o: cc test/testparser.c
  cwarnflags = -Wall -Wno-unused-function -Wno-unused-value

build $builddir/engine.o: cc src/engine.c
build $builddir/triangle.o: cc src/triangle.c
build $builddir/scene.o: cc src/scene.c
build $builddir/test.o: cc src/test.c

build bin/test: link $builddir/test.o $builddir/engine.o $builddir/scene.o $builddir/triangle.o
  libs = -lconfig -lglfw3 -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo

build bin/testparser: link $builddir/testparser.o
